-main ApplicationMain 
-cp /home/lemur/haxelib/flixel/4,6,3
-D flixel=4.6.3
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/lemur/haxelib/openfl/8,9,5/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp /home/lemur/haxelib/lime/7,6,3/src
-D lime=7.6.3
--macro keep('IntIterator')
-cp /home/lemur/haxelib/hscript/2,3,0
-D hscript=2.3.0
-cp source
-D lime-harfbuzz
-D lime-openal
-D tools=7.6.3
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D openfl-disable-handle-error
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final